{
  "name": "node-pool-js",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://republicprotocol.github.io/internal-faucet-js",
  "dependencies": {
    "@types/bignumber.js": "^5.0.0",
    "@types/crypto-js": "^3.1.43",
    "@types/ethereumjs-util": "^5.2.0",
    "@types/query-string": "^6.3.0",
    "@types/react-input-autosize": "^2.0.1",
    "@types/react-router-dom": "^4.3.4",
    "@types/react-select": "^3.0.0",
    "@types/underscore": "^1.9.2",
    "axios": "^0.19.0",
    "bignumber.js": "^9.0.0",
    "bitcore-lib": "^8.5.1",
    "bitcore-lib-zcash": "^0.13.20",
    "bitgo-utxo-lib": "^1.5.0",
    "bn.js": "^5.0.0",
    "crypto-js": "^3.1.9-1",
    "emotion": "^10.0.14",
    "ethereumjs-util": "^6.1.0",
    "ethereumjs-wallet": "^0.6.3",
    "immutable": "^3.8.2",
    "localforage": "^1.7.3",
    "node-sass": "^4.12.0",
    "query-string": "^6.8.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-input-autosize": "^2.2.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "react-select": "^3.0.4",
    "web3": "1.0.0-beta.55",
    "web3-provider-engine": "^15.0.0"
  },
  "scripts": {
    "hash": "echo \"{\\\"HASH\\\": \\\"`git rev-parse HEAD`\\\"}\" > public/commitHash.json",
    "start": ". ./.env || true; npm run hash; react-scripts start",
    "build": ". ./.env || true; npm run hash; react-scripts build",
    "test": "npm run hash; react-scripts test --env=jsdom",
    "eject": "npm run hash; react-scripts eject",
    "predeploy": "npm run hash; npm run build",
    "deploy": "npm run hash; gh-pages -d build"
  },
  "devDependencies": {
    "@types/jest": "^24.0.16",
    "@types/node": "^12.6.9",
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "gh-pages": "^2.1.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "^3.5.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
